/**********************
  Expensr
  TinaciousDesign.com
  Ordeau.com
**********************/

@import 'normalize.css';

// ligature symbol font
@font-face {
    font-family: 'LigatureSymbols';
    src: url('LigatureSymbols-2.09.eot');
    src: url('LigatureSymbols-2.09.eot?#iefix') format('embedded-opentype'),
         url('LigatureSymbols-2.09.woff') format('woff'),
         url('LigatureSymbols-2.09.ttf') format('truetype'),
         url('LigatureSymbols-2.09.svg#LigatureSymbols') format('svg');
    src: url('LigatureSymbols-2.09.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.lsf, .lsf-icon:before {
  font-family: 'LigatureSymbols';
  font-style: normal;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.lsf-icon:before {
  content:attr(title);
  margin-right:0.3em;
  font-size:130%;
}

// mixins and variables
@mobile: ~"all and (max-width: 500px)";

.box-sizing() {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

// styles
html, input {
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: "omnes-pro", 'helvetica neue', arial, sans-serif;
	font-size: 1.1em;
	// color: #fff;
}
h1, h2, h3, h4 {
	font-weight: 500;
	text-align: center;
	margin: 0.4em 0 0.2em 0;
}



.container {
	max-width: 500px;
	padding: 20px;
	margin: 20px auto;
	// background: fade(#000,20%);
	background: fade(#fff,90%);
	@media @mobile {
		margin: 0 auto;
	}
}

// Welcome
.welcome {
	font-size: 1.2em;
	text-align: center;
	p {
		margin-top: 0.2em;
	}
}

// Form
:focus {
	outline: 0;
	box-shadow: 0 0 10px fade(dodgerblue,40%);
}
label {
	font-weight: 500;
	padding: 0.7em 0;
	display: inline-block;
	width: 180px;
}
input {
	border: 1px solid #ccc;
	padding: 0.2em;
	width: 310px;
	.box-sizing();
	@media @mobile {
		width: 100%;
	}
	&[type=button] {
		width: 100%;
		padding: 0.5em;
		margin-top: 0.5em;
		background: dodgerblue;
		font-weight: 500;
		color: #fff;
		border: 0;
		border-radius: 6px;
		@media @mobile {
			margin-top: 1em;
		}
		&:hover {
			background: darkturquoise;
		}
	}
}
a {
	text-decoration: none;
}

// Cost Table
table {
	border-collapse: collapse;
	width: 100%;
	color: #000;
}
th, td {
	border: 1px solid #ddd;
	padding: 5px;
}
th {
	background: #f7f7f7;
	font-weight: 500;
}
// td {
// 	color: #fff;
// }
.close-icon {
	color: crimson;
	font-weight: 500;
	font-size: 0.8em;
	&:before {
		font-weight: 400;
		padding-left: 5px;
	}
	@media @mobile {
		width: 20px;
		overflow: hidden;
		display: block;
	}
}


// Expense Report


// Camping theme 
.camping-theme {
	background-image: url(../img/sky.png);
	background-size: 50%;
	.illustrations {
		height: 670px;
		width: 100%;
		background-image: url(../img/trees-700.png), url(../img/ground.png);
		background-position: center top, center bottom;
		background-repeat: repeat-x;
		position: relative;
		overflow: hidden;
	}
	.tent {
		position: absolute;
		top: 25%;
		right: 7%;
	}
	.camper-fireplace {
		position: absolute;
		top: 35%;
		left: 30%;
	}
	.camper-wood {
		position: absolute;
		top: 20%;
		left: 20%;
	}
	@media @mobile {
		.illustrations {
			height: 600px;
		}
		.tent {
			width: 280px;
			right: -30%;
		}
		.camper-fireplace {
			width: 300px;
			top: 50%;
			left: 10%;
		}
		.camper-wood {
			width: 90px;
			top: 20%;
			left: 6%;
		}
	}
}
